# web_project_blog

WebProjectForumTask/: pom.xml
WebProjectForumTask/src/main/java/hibernate/annotations/: BadWords.java  CapitalizeMessage.java  CapitalizeSubject.java
WebProjectForumTask/src/main/java/hibernate/annotationsImpl/: BadWordsValidator.java  CapitalizeMessageValidator.java  CapitalizeSubjectValidator.java
WebProjectForumTask/src/main/java/hibernate/config/: WebAppConfig.java
WebProjectForumTask/src/main/java/hibernate/controller/: AdminController.java  BlogController.java  CommentController.java  HomeController.java  MainController.java  SubjectController.java  TemplateController.java  TopicController.java  UsersController.java  ValidationError.java  ValidationErrorBuilder.java
WebProjectForumTask/src/main/java/hibernate/converter/: DTOHelper.java
WebProjectForumTask/src/main/java/hibernate/dao/implementations/: AppUserPrincipal.java  CommentDaoImpl.java  CriteriaDaoImpl.java  SubjectDaoImpl.java  TopicDaoImpl.java  UsersDaoImpl.java
WebProjectForumTask/src/main/java/hibernate/dao/interfaces/: BasicDao.java  CRUDDao.java
WebProjectForumTask/src/main/java/hibernate/dto/: CommentDTO.java  SubjectDTO.java  TopicDTO.java  UsersDTO.java
WebProjectForumTask/src/main/java/hibernate/fileReader/: ScvReader.java
WebProjectForumTask/src/main/java/hibernate/model/: Authority.java  Comment.java  Subject.java  Topic.java  Users.java
WebProjectForumTask/src/main/java/hibernate/service/implementations/: AppUserDetailsService.java  CRUDServiceImpl.java  CommentServiceImpl.java  SecurityUserServiceImpl.java  SubjectServiceImpl.java  TopicServiceImpl.java  UsersServiceImpl.java
WebProjectForumTask/src/main/java/hibernate/service/interfaces/: BasicService.java  CRUDService.java  SecurityUserService.java
WebProjectForumTask/src/main/java/hibernate/validation/: ValidationError.java  ValidationErrorBuilder.java
WebProjectForumTask/src/main/java/hibernate/validation/annotations/: BadWords.java  CapitalizeMessage.java  CapitalizeSubject.java  SameSubjectName.java  SameUserName.java
WebProjectForumTask/src/main/java/hibernate/validation/annotationsImpl/: BadWordsValidator.java  CapitalizeMessageValidator.java  CapitalizeSubjectValidator.java  SameSubjectNameValidator.java  SameUserNameValidator.java
WebProjectForumTask/src/main/resources/: BadWords.csv
WebProjectForumTask/src/main/webapp/: web.xml
WebProjectForumTask/src/main/webapp/WEB-INF/: mainServlet-servlet.xml  spring-security-config.xml
WebProjectForumTask/src/main/webapp/WEB-INF/pages/: admin.jsp  home.jsp  login.jsp  post.jsp  topic.jsp
WebProjectForumTask/src/main/webapp/admin/css/: sb-admin.css
WebProjectForumTask/src/main/webapp/admin/scripts/: adminController.js
WebProjectForumTask/src/main/webapp/blog/scripts/: blogController.js
WebProjectForumTask/src/main/webapp/bundle/: messages_en_US.properties  messages_ru.properties
WebProjectForumTask/src/main/webapp/pages/: admin.jsp  home.jsp  index.jsp  login.jsp  post.jsp  topic.jsp
WebProjectForumTask/src/main/webapp/post/scripts/: postController.js  script.js
WebProjectForumTask/src/main/webapp/resources/bundle/: admin_en_US.properties  admin_ru.properties  messages_en_US.properties  messages_ru.properties
WebProjectForumTask/src/main/webapp/resources/css/: blog-home.css  blog-post.css
WebProjectForumTask/src/main/webapp/resources/js/: adminController.js  blogController.js  login.js  postController.js  topic.js
WebProjectForumTask/src/main/webapp/scripts/: adminController.js  script.js
